/*
 * 6x4 hand-wired macropad + 1 EC11 encoder
 */

#include <dt-bindings/zmk/matrix_transform.h>

 / {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    /* --- Matrix scan: 6 rows x 4 columns --- */
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        /* TODO: set these to the actual nRF pins you used */
        row-gpios =
            <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* row 0 */
            <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* row 1 */
            <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* row 2 */
            <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* row 3 */
            <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* row 4 */
            <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  /* row 5 */

        col-gpios =
            <&gpio0  22 GPIO_ACTIVE_HIGH>,  /* col 0 */
            <&gpio0  24 GPIO_ACTIVE_HIGH>,  /* col 1 */
            <&gpio1  0 GPIO_ACTIVE_HIGH>,  /* col 2 */
            <&gpio0 11 GPIO_ACTIVE_HIGH>;  /* col 3 */
    };

    /* --- Matrix transform: map (row,col) -> key positions --- */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <4>;

        /*
         * Physical layout (6 rows x 4 cols)
         * Encoder push is at (0,3)
         * There are NO switches at (5,1) and (5,3).
         * We *skip* those RC() entries so our keymap only has real keys.
         */

        map = <
            /* row 0: (0,0) (0,1) (0,2) (0,3 encoder push) */
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)

            /* row 1 */
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)

            /* row 2 */
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)

            /* row 3 */
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)

            /* row 4 */
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)

            /* row 5 – note we SKIP (5,1) and (5,3) */
            RC(5,0)          RC(5,2)
        >;
    };

    /* --- EC11 encoder on its own GPIOs --- */
    encoder0: encoder_0 {
        compatible = "alps,ec11";

        a-gpios = <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;

        /* Number of “pulses” per full revolution – 24 is common for EC11 */
        steps = <24>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder0>;

        /* Triggers of the bound behavior per full rotation */
        triggers-per-rotation = <24>;
    };
};
/* OLED screen */
/ {
    chosen {
        /* Tell Zephyr/ZMK that this is the primary display */
        zephyr,display = &oled;
    };
};

/* Override the default pinctrl that uses MISO where Row 1 pin is */
&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 10)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 10)>;
            low-power-enable;
        };
    };
};
/* Disable i2c0 since we're stealing 0.17 and 0.20 from it */
&i2c0 {
    status = "disabled";
};


/* Enable an SPI instance */
&spi1 {
    status = "okay";

    /* Chip select: a GPIO that goes to display CS */
    cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;

    oled: ssd1322@0 {
        compatible = "solomon,ssd1322";
        reg = <0>;              /* Chip-select index */

        /* 4-wire SPI DBI mode */
        mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";

        /* DC (data/command) line */
        dc-gpios    = <&gpio0 8 GPIO_ACTIVE_HIGH>;

        /* Reset line */
        reset-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;

        /* Display geometry: 256×64 panel */
        width  = <256>;
        height = <64>;

        /* SSD1322-specific tuning values (good starting point) */
        column-offset     = <0>;       /* you may need to tweak this */
        mux-ratio         = <63>;      /* height - 1 */
        oscillator-freq   = <0x91>;    /* recommended starting value */
        precharge-voltage = <0x1F>;    /* high-ish to start */
        vcomh-voltage     = <0x7>;     /* high-ish to start */
        phase-length      = <0xE2>;    /* recommended for SSD1322 */

        /* Newhaven-style SSD1322 panels sometimes map multiple
         * driver segments per pixel. For many 256x64 panels this
         * is still 1, but if text looks squashed, try 2. */
        segments-per-pixel = <1>;
    };
};