/*
 * 6x4 hand-wired macropad + 1 EC11 encoder
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <zephyr/dt-bindings/mipi_dbi/mipi_dbi.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zephyr,display = &oled;
    };

    /* --- Matrix scan: 6 rows x 4 columns --- */
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        row-gpios =
            <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* row 0 */
            <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* row 1 */
            <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* row 2 */
            <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* row 3 */
            <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* row 4 */
            <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; /* row 5 */

        col-gpios =
            <&gpio0 22 GPIO_ACTIVE_HIGH>,  /* col 0 */
            <&gpio0 24 GPIO_ACTIVE_HIGH>,  /* col 1 */
            <&gpio1 0  GPIO_ACTIVE_HIGH>,  /* col 2 */
            <&gpio0 11 GPIO_ACTIVE_HIGH>;  /* col 3 */
    };

    /* --- Matrix transform: map (row,col) -> key positions --- */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <4>;

        map = <
            /* row 0 */
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            /* row 1 */
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            /* row 2 */
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            /* row 3 */
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            /* row 4 */
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)
            /* row 5 – skip (5,1) and (5,3) */
            RC(5,0)          RC(5,2)
        >;
    };

    /* --- EC11 encoder on its own GPIOs --- */
    encoder0: encoder_0 {
        compatible = "alps,ec11";

        a-gpios = <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;

        steps = <24>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder0>;
        triggers-per-rotation = <24>;
    };

    /* MIPI-DBI bus for the SSD1322 on spi1 */
    mipi_dbi0: mipi_dbi0 {
        compatible = "zephyr,mipi-dbi-spi";
        status = "okay";
        /* pins: DC = P0.08, RESET = P0.20 */
        dc-gpios    = <&gpio0 8 GPIO_ACTIVE_HIGH>;
        reset-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;
        /* no MISO line → write-only */
        write-only;
        /* link it to spi1 */
        spi-dev = <&spi1>;

        #address-cells = <1>;
        #size-cells = <0>;

        /* SSD1322 display setup */
        oled: ssd1322@0 {
            compatible = "solomon,ssd1322";
            reg = <0>;

            /* SPI side */
            mipi-max-frequency = <1000000>;   /* 8 MHz is a safe starting point */
            mipi-mode = <MIPI_DBI_MODE_SPI_4WIRE>;

            /* Panel geometry */
            width  = <256>;
            height = <64>;

            /* SSD1322-specific */
            column-offset = <28>;       /* tune later if image is shifted */
            mux-ratio     = <63>;      /* 64-line panel */
            /* oscillator-freq = <0x91>; */
            /* phase-length = <0xE2>; */
            /* precharge-voltage = <0x1F>; */
            /* vcomh-voltage    = <0x07>; */
            segments-per-pixel = <1>;
        };
    };
};

/* Override the default pinctrl that uses MISO where Row 1 pin is */
&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 10)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 10)>;
            low-power-enable;
        };
    };
};

/* Enable SPI1 and hook CS on P0.17 */
&spi1 {
    status = "okay";
    cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;

    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
};

/* Disable i2c0 since we're stealing 0.17 and 0.20 from it */
&i2c0 {
    status = "disabled";
};
