# config/macropad.conf

CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


# Core display support
CONFIG_DISPLAY=y
CONFIG_ZMK_DISPLAY=y

# SPI + MIPI DBI + SSD1322 driver
CONFIG_SPI=y
CONFIG_MIPI_DBI=y
CONFIG_SSD1322=y