/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Row 0  (encoder push is last one here)
                &kp F20   &kp F21    &kp F22   &kp N3

                // Row 1
                &kp ESC     &kp SLASH      &kp ASTERISK      &kp BACKSPACE

                // Row 2
                &kp N7     &kp N8      &kp N9      &kp MINUS

                // Row 3
                &kp N4     &kp N5      &kp N6      &kp PLUS

                // Row 4
                &kp N1   &kp N2  &kp N3  &kp ENTER

                // Row 5 (only two real keys: (5,0) and (5,2))
                &kp N0              &kp PERIOD
            >;

            /*
             * Encoder rotation:
             *   CW  -> Volume Up
             *   CCW -> Volume Down
             */
            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };
    };
};
