#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        ht_off: hold_tap_soft_off {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <1000>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&soft_off>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // LAYER 0 — NUMPAD
        default_layer {
            bindings = <
                // Row 0: soft-off (hold) | USB/BLE toggle | switch to macro layer | encoder N3
                &ht_off F14 0    &out OUT_TOG     &tog 1            &kp N3

                // Row 1
                &kp ESC          &kp KP_SLASH     &kp KP_ASTERISK   &kp BACKSPACE

                // Row 2
                &kp KP_N7        &kp KP_N8        &kp KP_N9         &kp KP_MINUS

                // Row 3
                &kp KP_N4        &kp KP_N5        &kp KP_N6         &kp KP_PLUS

                // Row 4
                &kp KP_N1        &kp KP_N2        &kp KP_N3         &kp ENTER

                // Row 5 (only positions 0 and 2 active)
                &kp KP_N0                         &kp KP_DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // LAYER 1 — MACRO PAD (with controls on row 0)
        macro_layer {
            bindings = <
                // Row 0: soft-off (hold) | USB/BLE toggle | back to numpad | encoder N3
                &ht_off F13 0    &out OUT_TOG     &tog 1            &kp N3

                // Row 1: F15–F18
                &kp F15          &kp F16          &kp F17           &kp F18

                // Row 2: F19–F22
                &kp F19          &kp F20          &kp F21           &kp F22

                // Row 3: F23–F24, then Shift+F13, Shift+F14
                &kp F23          &kp F24          &kp LS(F13)       &kp LS(F14)

                // Row 4: Shift+F15 to Shift+F18
                &kp LS(F15)      &kp LS(F16)      &kp LS(F17)       &kp LS(F18)

                // Row 5: Shift+F19, Shift+F20
                &kp LS(F19)                       &kp LS(F20)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};