# # config/macropad.conf

# CONFIG_ZMK_USB=y     # make it act as a USB keyboard
# CONFIG_ZMK_BLE=y

# # (optional but fine)
# # CONFIG_BT=n         # not strictly needed; you can omit this
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Transports
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

# --- TEMP: force Zephyr USB stack on, so there is no ambiguity ---
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_NRFX=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_HID=y
# ---------------------------------------------------------------

# Encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y