# Make this thing show up as a USB keyboard
CONFIG_USB=y
CONFIG_ZMK_USB=y

# For now, disable BLE so debugging is simpler
CONFIG_BT=n
CONFIG_ZMK_BLE=n

# Enable EC11 encoder driver
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
