# config/macropad.conf

CONFIG_ZMK_USB=y     # make it act as a USB keyboard
CONFIG_ZMK_BLE=n     # disable BLE for now

# (optional but fine)
# CONFIG_BT=n         # not strictly needed; you can omit this
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
